Release notes v2.1.3
====================
Changed: support for new page update timer
Fixed: minor corrections

Release notes v2.1.2
====================
Fixed: disk smartctl status check

Release notes v2.1.1
====================
Changed: css coding

Release notes v2.1.0
====================
Aligned unRAID v5/v6 release
Fixed: PHP code run in version 5.2, 5.3 and 5.4

Release notes v2.0.2
====================
Added: passive refresh mode support

Release notes v2.0.1
====================
Public release

Release notes v2.0.0
====================
Initial release
