Release notes v2.1.3
====================
Fixed: minor regression error

Release notes v2.1.2
====================
Added: notification when new plugin version available
Added: possibility to hide (unused) plugins

Release notes v2.1.1
====================
Changed: css coding

Release notes v2.1.0
====================
Aligned unRAID v5/v6 release
Fixed: PHP code run in version 5.2, 5.3 and 5.4

Release notes v2.0.3
====================
Fixed: conversion of version number

Release notes v2.0.2
====================
Fixed: non-removal of config file upon uninstall
Added: upload icon in header row
Added: changes notification after installation
Added: reference to github for all release notes

Release notes v2.0.1
====================
Added: links to setting pages
Added: display of release notes after upgrade

Release notes v2.0.0
====================
Public release
