Release notes v2.1.4
====================
Changed: support for new page update timer
Changed: wording on stats settings page

Release notes v2.1.3
====================
Changed: timing update of graphs

Release notes v2.1.2
====================
Fixed: bar colors inconsistency
Fixed: in-bar display of right-aligned text
Fixed: hide tab when no graphs selected
Fixed: default button operation
Fixed: ignore rogue entries
Added: smart timers

Release notes v2.1.1
====================
Added: new setting 'show disk size'

Release notes v2.1.0
====================
Aligned unRAID v5/v6 release
Fixed: PHP code run in version 5.2, 5.3 and 5.4

Release notes v2.0.6
====================
Fixed: wrong naming to disks when empty slots exist

Release notes v2.0.5
====================
Fixed: disks utilization when intermediate empty slots exist
Fixed: flat-lining of network stats after a while

Release notes v2.0.4
====================
Fixed: gradient display in safari

Release notes v2.0.3
====================
Added: support for dynamic width of graphs 984px to 1240px

Release notes v2.0.2
====================
Added: passive refresh mode support
Fixed: display of system stats

Release notes v2.0.1
====================
Public release

Release notes v2.0.0
====================
Initial release
