<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.ssd.trim">
<!ENTITY author    "Bergware">
<!ENTITY version   "2016.08.26">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "387927d2fcbffca8a50b2b575fea5929">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.1.9">

<CHANGES>
##&name;

###&version;
- fixed folders and files permissions
- added minimum unRAID version 6.1.9

###2015.12.14
- added unRAID version check. Only version 6.1 or higher is allowed
- updated consistency of PLG file

###2015.12.13
- changed .txz file naming to support consistent package upgrading

###2015.10.24
- initial release for unRAID v6.1 only
</CHANGES>

<!--
Copyright 2016, Bergware International
Dynamix local master - Monitors and shows the local master election in an SMB network
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2016, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;

# Remove cron entry
rm -f /boot/config/plugins/dynamix/ssd-trim.cron
/usr/local/sbin/update_cron
</INLINE>
</FILE>

</PLUGIN>