<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.cache.dirs">
<!ENTITY author    "Bergware">
<!ENTITY version   "2014.12.05">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/dynamix.cache.dirs.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<!--
Copyright 2014, Bergware International
Dynamix Folder Caching - Store names in memory to avoid disk spin-ups. Makes use of cache_dirs script written by Joe L.
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/etc/rc.d/rc.cachedirs stop 2>/dev/null

# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/archive/&name;-&version;.txz</URL>
</FILE>

<!--
Workaround to start service.
-->
<FILE Name="/tmp/start_service">
<INLINE>
#!/bin/bash
/etc/rc.d/rc.cachedirs start
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
cfg="/boot/config/plugins/&name;/&name;.cfg"
if [ ! -e $cfg ]; then
  cfg="/usr/local/emhttp/plugins/&name;/default.cfg"
fi

# Install cache_dirs script
if [ ! -e /boot/config/plugins/&name;/cache_dirs.zip ]; then
  echo -n " downloading cache_dirs script ... "
  wget -q -O /boot/config/plugins/&name;/cache_dirs.zip "http://lime-technology.com/forum/index.php?action=dlattach;topic=4500.0;attach=21431"
  if [ $? == 0 ]; then
    echo "done"
  else
    echo "failed"
    logger "cache_dirs script failed to download. Abort installation."
    exit 1
  fi
fi
unzip -o -q /boot/config/plugins/&name;/cache_dirs.zip -d /usr/local/sbin
chmod +x /usr/local/sbin/cache_dirs

# Start service
enable=$(grep "^service=" $cfg|cut -d'"' -f2)
conf="/etc/cache_dirs.conf"
if [ "$enable" == "1" ]; then
  if [ ! -e $conf ]; then
    grep "^options=" $cfg|cut -d'"' -f2-|sed 's:"$::'|tr -d "\n" > $conf
  fi
  at -M -f /tmp/start_service now 2>/dev/null
fi
rm -f /tmp/start_service

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.cachedirs stop

# Remove plugin related files
rm -rf /boot/config/plugins/&name;
rm -f /tmp/plugins/&name;.plg

# Uninstall the 'source' package
removepkg &name;-&version;
</INLINE>
</FILE>

</PLUGIN>