<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.schedules">
<!ENTITY author    "Bergware">
<!ENTITY version   "2023.02.04">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "bf5e63b3056ea1369a88184afe0f35a7">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0">

<CHANGES>
##&name;

###&version;
- set minimum Unraid version to 6.9 (supports multi-language)
- added support for upcoming Unraid version 6.12 

###2020.06.21
- fixed regression error

###2020.06.20
- updated multi-language support

###2020.05.10
- updated multi-language support

###2020.03.31
- added multi-language support

###2016.08.26
- fixed folders and files permissions
- added minimum unRAID version 6.1.9

###2016.08.20
- updated logo

###2015.12.14
- added unRAID version check. Only version 6.1 or higher is allowed
- updated consistency of PLG file

###2015.12.13
- changed .txz file naming to support consistent package upgrading

###2015.09.13
- changed styling

###2015.08.13
- adhere new security policy in unRAID v6.1 (please reboot after upgrade)

###2015.08.08
- make plugin compatible with unRAID version 6.0 and 6.1

###2015.07.20
- added scheduled tasks list

###2015.07.19
- initial release for unRAID v6
</CHANGES>

<!--
Copyright 2023, Bergware International
Dynamix Schedules - GUI inteface to alter the built-in hourly, daily, weekly and monthly schedules.
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
cron="/tmp/cron.tmp"
cfg="/boot/config/plugins/&name;/&name;.cfg"
if [[ -e $cfg ]]; then
  source $cfg
  crontab -l > $cron
  sed -i -r "s/^[0-9]+(.*cron.hourly.*)/${hourlyMM}\1/" $cron
  sed -i -r "s/^[0-9]+ [0-9]+(.*cron.daily.*)/${dailyMM} ${dailyHH}\1/" $cron
  sed -i -r "s/^[0-9]+ [0-9]+ \* \* [0-9](.*cron.weekly.*)/${weeklyMM} ${weeklyHH} * * ${weeklyDD}\1/" $cron
  sed -i -r "s/^[0-9]+ [0-9]+ [0-9]+(.*cron.monthly.*)/${monthlyMM} ${monthlyHH} ${monthlyDD}\1/" $cron
  crontab $cron
  rm -f $cron
fi

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2023, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>