<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.local.master">
<!ENTITY author    "Bergware">
<!ENTITY version   "2015.12.30">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "f214f0b86576959994aef8baf252689f">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- changed to hook solution for main page display

###2015.12.15
- fixed regression error
- changed icon display under SMB workgroup

###2015.12.14
- added unRAID version check. Only version 6.1 or higher is allowed
- updated consistency of PLG file

###2015.12.13
- changed .txz file naming to support consistent package upgrading

###2015.10.12
- fixed timer pause/resume function
- changed file extension of temporary file to avoid conflict with diagnostics

###2015.09.26
- added: enable/disable election monitoring
- changed: display of elected local master browser

###2015.09.05
- test release for unRAID v6.1 only
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix local master - Monitors and shows the local master election in an SMB network
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Check unRAID version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Restore original file
layout=/usr/local/emhttp/webGui/include/DefaultPageLayout
if [[ -f $layout.php- ]]; then
  mv -f $layout.php- $layout.php
fi

# Rename original file
smb=/usr/local/emhttp/webGui/SMBWorkGroup
if [[ ! -f $smb.page- ]]; then
  mv -f $smb.page $smb.page-
fi

# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/{print "/"$0}' /var/log/packages/&name;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;

# Restore original files
layout=/usr/local/emhttp/webGui/include/DefaultPageLayout
if [[ -f $layout.php- ]]; then
  mv -f $layout.php- $layout.php
fi

smb=/usr/local/emhttp/webGui/SMBWorkGroup
if [[ -f $smb.page- ]]; then
  mv -f $smb.page- $smb.page
fi

# Remove setting
sed -i '/^monitor=/d' /boot/config/plugins/dynamix/dynamix.cfg

# Update cron
rm -f /boot/config/plugins/dynamix/localmaster.cron
/usr/local/sbin/update_cron
</INLINE>
</FILE>

</PLUGIN>