<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.system.stats">
<!ENTITY author    "Bergware">
<!ENTITY version   "2014.12.01">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/dynamix.system.stats.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
**Version 2014.12.06**

- use global disk utilization thresholds
- fixed cron error message about sa1

**Version 2014.12.01**

- fixed cache disk pool display in Disk Stats.

**Version 2014.11.28**

- initial release for unRAID v6
</CHANGES>

<!--
Copyright 2014, Bergware International
Dynamix System Stats - disk and system usage graphs
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/archive/&name;-&version;.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Create cron entry
cron=/tmp/sa1.tmp
crontab -l|grep -v '# System data'|grep -v '/sa/sa1' >$cron
echo '# System data collection - poll every minute' >>$cron
echo '*/1 * * * * /usr/lib/sa/sa1 1 1 &amp; 1>/dev/null 2>&amp;1' >>$cron
crontab $cron
rm -f $cron

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove cron entry
cron=/tmp/sa1.tmp
crontab -l|grep -v '# System data'|grep -v '/sa/sa1' > $cron
crontab $cron
rm -f $cron

# Remove plugin related files
rm -rf /boot/config/plugins/&name;
rm -f /tmp/plugins/&name;.plg

# Uninstall the 'source' package
removepkg &name;-&version;
</INLINE>
</FILE>

</PLUGIN>