<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.file.manager">
<!ENTITY author    "Bergware">
<!ENTITY version   "2022.05.18a">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "c5fc75b55c15e54625ebaceeddf194ab">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.10.0" max="6.10.9">

<CHANGES>
##&name;

###&version;
- Change minimum Unraid version to 6.10.0 (stable release)
- Fixed bug in calculation function when only files are selected

###2022.05.17
- Fixed potential file timestamp misreading
- Fixed regression error in calculation function

###2022.05.16
- Improved search function - faster results

###2022.05.15
- Added disk location in search results
- Updated browse function, attempt to fix uncaught error

##2022.05.14
- Added Search function

###2022.05.13
- Fixed file attributes not updated after editing

###2022.05.11
- Fixed regression error in upload funcion - button was not reset after action completed

###2022.05.10
- Fixed context menu can be partially hidden

###2022.05.06
- Added selectable browse header
- Removed Basic/Advanced view
- Fixed alignmnt of invalid folder

###2022.05.02
- Fixed: select all ignores filtered files
- Changed: highlighting of selected rows
- Changed: use latest $.cookies assignments
- Changed: minimum Unraid version 6.10.0-rc5

###2022.04.23
- Fixed regression error

###2022.04.17
- Code optimization and fixes

###2022.04.15
- Smart display updates for improved user experience

###2022.04.02
- Added zip files are downloaded by clicking on their name

###2022.03.26
- Improved editor file loading

###2022.03.25
- Improved Window expand/compress when editing files
- Show PROCEED button as disabled when operation is in progress

###2022.03.24
- Show Unraid wave when loading of files takes longer
- Added device name in header of contextmenu for devices
- Minor optimizations

###2022.03.23
- Added file viewer for files with extension: .pdf, .jpg, png, .jpeg, .gif
- Minor visual enhancements

###2022.03.21
- Fixed progress indicator for Move and Copy operations

###2022.03.19
- More refinements for the text file editor
- Fixed editing of files containing single quotes
- Highlight selected row when hovering over list

###2022.03.18
- Added Text File Editor (ace.js)
- Minor visual enhancements

###2022.03.16
- Added support for Unassigned Devices (UD) 'rootshare'
- Rearranged context menu to separate common actions

###2022.03.14
- Allow Unassigned Devices to access both disk shares and user shares

###2022.03.11
- Adjusted min/max Unraid version for the launch of this plugin

###2022.03.03
- Initial release
</CHANGES>

<!--
Copyright 2022, Bergware International
Dynamix File Manager - File management features added to the GUI Browser function
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
  pkill file_manager
  sed -ri '/file_manager$/d' /var/run/nchan.pid
fi
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2022, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# stop and remove Nchan script
pkill file_manager
sed -ri '/file_manager$/d' /var/run/nchan.pid

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>
