<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.file.integrity">
<!ENTITY author    "Bergware">
<!ENTITY version   "2015.12.31">
<!ENTITY launch    "Settings/FileIntegrity">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "88958545d32c55deac0046a571cd2a63">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- added exporter cron job - daily update of export files

###2015.12.30d
- fixed no display of SHA526 selection on control page
- added new option *Save new hashing results to flash* (see Help)
- added BLAKE2 test, option is disabled when unsupported by the processor

**AFTER INSTALLATION STOP/START THE AUTOMATIC PROTECTION FUNCTION TO ALLOW THE NEW SETTINGS TO WORK**

###2015.12.30c
- changed name and extension of export files to 'diskXX.export.hash'
- changed cron job creation to prevent cron error messages
- added events to start/stop service with array start/stop
- fixed race-condition
- other miscellanuous enhancements

**DELETE OLD EXPORT FILES (IF EXISTING) AND REGENERATE**

###2015.12.30b
- adjustments to bunker script
- optimized watcher


###2015.12.30a
- several corrections in bunker script, mandatory update

###2015.12.30
- fixed broken highlighting of active verifications
- changed Remove command to completely empty the attribute information

###2015.12.29a
- fixed file cleanup when operation is canceled
- fixed export function with excluded folders

###2015.12.29
- beta release for unRAID v6.1
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix File Integrity - Real-time hashing and verification of files. Report on failed file content integrity (aka bit-rot).
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Check unRAID version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi

# Remove exporter script
rm -f /etc/cron.daily/exporter
</INLINE>
</FILE>

<!-- EXPORTER SCRIPT - RUNS DAILY -->
<FILE Name="/etc/cron.daily/exporter" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
conf=/etc/inotifywait.conf
[[ ! -f $conf || $(grep -Po '^mdState=\K.*' /proc/mdcmd) != STARTED ]] && exit 0

source $conf
scandate=$(date +%s)
tmpfile=/tmp/d.$RANDOM.list
path=/boot/config/plugins/dynamix.file.integrity
ifs=$IFS;

touch -t $(date -d "@$(($(date +%s)-86400))" +%Y%m%d%H%M.%S) $tmpfile.0

if [[ -z $method ]]; then
  hash=sha256
elif [[ $method == -b2 ]]; then
  hash=blake2
else
  hash=md5
fi

for disk in $disks ; do
  find $disk -type f -iname "*" -newer $tmpfile.0 -exec getfattr -d --absolute-names "{}" 1>$tmpfile 2>/dev/null +
  key=0;
  if [[ $(grep -c '^# file' $tmpfile) -gt 0 ]]; then
    filedate=0
    filesize=0
    IFS='"'
    while read -r line; do
      if [[ -n $line ]]; then
        if [[ ${line:0:6} == "# file" ]]; then
          [[ -n $key && $key != 0 ]] && echo "$key|$file|$userdate|$filedate|$filesize" >>$tmpfile.1
          file="${line:8}"
          key=
          userdate=$scandate
          filedate=
          filesize=
        else
          line=($line)
          [[ ${line[0]} == "user.$hash=" ]] && key=${line[1]}
          [[ ${line[0]} == "user.scandate=" ]] && userdate=${line[1]}
          [[ ${line[0]} == "user.filedate=" ]] && filedate=${line[1]}
          [[ ${line[0]} == "user.filesize=" ]] && filesize=${line[1]}
        fi
      fi
    done <$tmpfile
    IFS=$ifs
    [[ -n $key ]] && echo "$key|$file|$userdate|$filedate|$filesize" >>$tmpfile.1
  fi
  if [[ -s $tmpfile.1 ]]; then
    hashfile=$path/${disk:5}.export.hash
    if [[ -s $hashfile ]]; then
      cp -f $hashfile $tmpfile.2
      IFS='|'
      while read -ra line; do
        row=$(grep -Fn "|${line[1]}|" $hashfile|cut -d: -f1)
        new="${line[0]}|${line[1]}|${line[2]}|${line[3]}|${line[4]}"
        if [[ -n $row ]]; then
          sed -i "$row s:.*:$new:" $tmpfile.2
        else
          echo "$new" >>$tmpfile.2
        fi        
      done <$tmpfile.1
      IFS=$ifs
    else
      cp -f $tmpfile.1 $tmpfile.2
    fi
    sort -ft '|' -k2 -o $hashfile $tmpfile.2
    rm -f $tmpfile.1 $tmpfile.2
  fi
done
old=$path/disks.export.$(date +%Y%m%d -d -1day).new.hash
[[ -f $old ]] && rm -f $old
rm -f $tmpfile*
exit 0
]]>
</INLINE>
</FILE>

<!-- INOTIFY-TOOLS PACKAGE -->
<FILE Name="/boot/packages/inotify-tools-3.14-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://mirrors.slackware.com/slackware/slackware64-14.1/slackware64/a/inotify-tools-3.14-x86_64-1.txz</URL>
</FILE>

<!-- B2SUM PACKAGE (prepared by Bergware) -->
<FILE Name="/boot/packages/b2sum-20130305-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/b2sum-20130305-x86_64-1.txz</URL>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Uninstall the packages
removepkg &name;
removepkg b2sum-20130305-x86_64-1
removepkg inotify-tools-3.14-x86_64-1

# Remove exporter cron job
rm -f /etc/cron.daily/exporter
</INLINE>
</FILE>

</PLUGIN>