<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.system.temp">
<!ENTITY author    "Bergware">
<!ENTITY version   "2015.02.07">
<!ENTITY launch    "Settings/TempSettings">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2015.02.07
- replaced 'add to startup/remove from startup' with automatic loading by plugin
- changed 'detect' and 'save' buttons are made permanent
- fixed list of drivers not always displayed
- changed icon of mainboard

###2015.02.03
- added 'detect' button to do manual scanning (fixes long wait issues - some people have)
- added possibility to manually add a driver name
- added improved control management
- changed probe activation is integrated in dropdown menus

###2015.02.02
- added suppression of inactive/unused probes
- added selection of probes to display in footer

###2015.01.31
- added display of array fan
- added settings page (contributed by gfjardim)
- changed icons

###2015.01.22
- version update for webGui 2015.01.21

###2014.12.05
- use function showFooter()

###2014.11.28
- initial release for unRAID v6
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix System Temperature - Real-time monitoring of CPU and MB temperatures
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
# Remove legacy config file
rm -f /boot/config/plugins/&name;/&name;.cfg
# Remove legacy commands from 'go' file
if grep -q '^# Sensors drivers' /boot/config/go; then
  sed -i '/^# Sensors drivers/d;/^.*drivers.conf)$/d' /boot/config/go
fi
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/archive/&name;-&version;.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Load sensor drivers
drivers=/boot/config/plugins/&name;/drivers.conf
if [[ -f $drivers ]]; then
  modprobe -a $(cat $drivers)
fi

# Copy settings file
sensors=/boot/config/plugins/&name;/sensors.conf
if [[ -f $sensors ]]; then
  cp -f $sensors /etc/sensors.d
fi

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;
rm -f /tmp/plugins/&name;.plg

# Uninstall the 'source' package
removepkg &name;-&version;
</INLINE>
</FILE>

</PLUGIN>