<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.file.integrity">
<!ENTITY author    "Bergware">
<!ENTITY version   "2016.02.21">
<!ENTITY launch    "Settings/FileIntegrity">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "c8f445815bb0b3ab92d5f89ad8431ab0">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- added check for deleted files in exportrotate script
- changed new hashing results (if enabled) are stored in separate folder 'saved'
- changed Clear exclusion files list from AND to OR function
- updated bunker script to version 2.3

**PLEASE RE-APPLY THE SETTINGS AFTER THIS UPDATE**

###2016.02.20b
- fixed creation of rogue entries in disks.ini file
- added view log files
- added view hash files
- added dedicated logs folder
- added dedicated export folder

###2016.02.20a
- fixed substitution error in exportrotate script (causing cron emails)

###2016.02.20
- fixed file selection with Clear command when no exclusions exist
- updated bunker script to version 2.2

###2016.02.19b
- fixed regression error in command cancelation

###2016.02.19a
- fixed regression error in export function

###2016.02.19
- fixed regression errors
- added list of excluded files on control page
- improved filtering of excluded folders and/or files, when control commands are executed
- improved css styling on control page
- updated bunker script to version 2.1

###2016.02.18c
- separated custom folders and custom files

###2016.02.18
- fixed regular expression when share and file names have 'special' characters
- added *Clear* button, which allows to remove extended attributes from excluded folders and files only
- added *Custom* field, which allows to enter custom file names and/or file extensions
- make exclusion of Apple metadata (netatalk) user selectable

###2016.01.19
- exclude Apple specifics: .AppleDB and .DS_Store

###2016.01.18
- fixed sed error in cron script

###2016.01.17
- added process priority parameter (normal, low)

###2016.01.13a
- improved exclude rule for docker image

###2016.01.13
- exclude docker image file if located on a data disk, e.g. /mnt/disk1/docker.img
- fixed cron error message when disks.ini file does not exist

###2016.01.09a
- fixed missing hash reference in watcher

###2016.01.09
- fixed text display when check/import command is done and no export file present
- changed initial build/export to build/export up-to-date (daily scheduled verification done)
- updated help information
- minor adjustments

###2016.01.06a
- added initial build and initial export status of each disk on control page
- changed "Exit" button to "Done" button

###2016.01.05b
- fixed cancel operation not always terminating the background processes

###2016.01.05a
- added colored command in progress bar

###2016.01.05
- official release

###2016.01.04a
- fixed parameter quoting in configuration file after a system restart

###2016.01.04
- changed last message and be more informative when operation is finished
- improved file clean-up when operation is canceled

###2016.01.03a
- fixed wrong key length for MD5/SHA256 in bunker script
- stop all background operations when array is put off-line or system goes down
- include automatic stop/start service in PLG file

###2016.01.03
- bunker script refinements

###2016.01.02a
- fixed highlighting and disabling of 'active' disks on the settings page

###2015.01.02
- fixed bug in bunker script

###2016.01.01b
- fixed process termination and display update when a running disk operation is canceled

###2016.01.01a
- improved process killing when a running disk operation is canceled from the control page

###2016.01.01
- corrections and updates to bunker script (use new format for all commands)

###2015.12.31b
- changed export format to the same format as MD5/SHA256/BLAKE2 utilities &lt;hash-key&gt; *&lt;file-name&gt;
- made display of settings and control pages conditional (array must be started)

**DELETE OLD EXPORT FILES (IF EXISTING) AND REGENERATE**

##2015.12.31
- added exporter cron job - daily update of export files

###2015.12.30d
- fixed no display of SHA526 selection on control page
- added new option *Save new hashing results to flash* (see Help)
- added BLAKE2 test, option is disabled when unsupported by the processor

###2015.12.30c
- changed name and extension of export files to 'diskXX.export.hash'
- changed cron job creation to prevent cron error messages
- added events to start/stop service with array start/stop
- fixed race-condition
- other miscellanuous enhancements

###2015.12.30b
- adjustments to bunker script
- optimized watcher


###2015.12.30a
- several corrections in bunker script, mandatory update

###2015.12.30
- fixed broken highlighting of active verifications
- changed Remove command to completely empty the attribute information

###2015.12.29a
- fixed file cleanup when operation is canceled
- fixed export function with excluded folders

###2015.12.29
- beta release for unRAID v6.1
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix File Integrity - Real-time hashing and verification of files. Report on failed file content integrity (aka bit-rot).
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Check unRAID version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Stop service
/usr/local/emhttp/plugins/&name;/scripts/rc.watcher stop 2>/dev/null

# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi

# Remove exportrotate script
rm -f /etc/cron.daily/exportrotate
</INLINE>
</FILE>

<!-- EXPORTROTATE SCRIPT - RUNS DAILY -->
<FILE Name="/etc/cron.daily/exportrotate" Mode="0755">
<INLINE>
<![CDATA[
#!/bin/bash
conf=/etc/inotifywait.conf
[[ ! -f $conf || $(grep -Po '^mdState=\K.*' /proc/mdcmd) != STARTED ]] && exit 0

source $conf 2>/dev/null
scandate=$(date +%s)
tmpfile=/tmp/d.$RANDOM.list
path=/boot/config/plugins/dynamix.file.integrity
ifs=$IFS

touch -t $(date -d "@$(($(date +%s)-86400))" +%Y%m%d%H%M.%S) $tmpfile.0

if [[ -z $method ]]; then
  hash=sha256
  code=64
elif [[ $method == -b2 ]]; then
  hash=blake2
  code=128
else
  hash=md5
  code=32
fi
name=$((code+2))
[[ ${exclude:0:1} == "(" ]] && exclude=${exclude:1:-1}

for disk in $disks; do
  rm -f $tmpfile
  find $disk -type f -name "*" -newer $tmpfile.0 -exec getfattr -d --absolute-names "{}" 1>$tmpfile 2>/dev/null +
  key=0;
  if [[ -s $tmpfile ]]; then
    filedate=0
    filesize=0
    IFS='"'
    while read -r line; do
      if [[ -n $line ]]; then
        if [[ ${line:0:6} == "# file" ]]; then
          [[ -n $key && $key != 0 ]] && echo "$key *$file" >>$tmpfile.1
          file="${line:8}"
          key=
        else
          line=($line)
          [[ ${line[0]} == "user.$hash=" ]] && key=${line[1]}
        fi
      fi
    done <$tmpfile
    IFS=$ifs
    [[ -n $key ]] && echo "$key *$file" >>$tmpfile.1
  fi
  hashfile=$path/export/${disk:5}.export.hash
  if [[ -s $tmpfile.1 ]]; then
    if [[ -s $hashfile ]]; then
      cp -f $hashfile $tmpfile.2
      while read -r line; do
        row=$(grep -Fn "${line:$name}" $hashfile|cut -d: -f1)
        if [[ -n $row ]]; then
          sed -i "$row s|.*|$line|" $tmpfile.2
        else
          echo "$line" >>$tmpfile.2
        fi
      done <$tmpfile.1
    else
      cp -f $tmpfile.1 $tmpfile.2
    fi
    sort -ft '*' -k2 -o $hashfile $tmpfile.2
    rm -f $tmpfile.1 $tmpfile.2
  fi
  if [[ -f $path/disks.ini ]]; then
    rm -f $tmpfile
    find $disk -type f -name "*" -newer $tmpfile.0 -exec getfattr -n user.$hash --absolute-names "{}" 1>/dev/null 2>$tmpfile +
    IFS='|'
    for key in $exclude; do
      file="$disk/$key"
      sed -ri "/^# file: ${file//\//\\/}/,/^$/d" $tmpfile
    done
    IFS=$ifs
    [[ -s $tmpfile ]] && sed -i "/^${disk:5}=/d" $path/disks.ini
    rm -f $tmpfile
    if [[ -s $hashfile ]]; then
      touch -t $(date -d "@$(stat -c %Y $hashfile)" +%Y%m%d%H%M.%S) $tmpfile.9
      find $disk -type f -name "*" -newer $tmpfile.9 -exec getfattr -d --absolute-names "{}" 1>$tmpfile 2>/dev/null +
      missing=0
      sed -r 's/^\S+ \*//' $hashfile >$tmpfile.3
      while read -r file; do
        if [[ ! -f "$file" ]]; then
          missing=1
          break
        fi
      done <$tmpfile.3
      [[ -s $tmpfile || $missing -ne 0 ]] && sed -ri "s|(^${disk:5}=[^,]*),?export,?|\1|" $path/disks.ini
    fi
  fi
done

rm -f $tmpfile*
exit 0
]]>
</INLINE>
</FILE>

<!-- WORKAROUND -->
<FILE Name="/tmp/start_service" Mode="0770">
<INLINE>
#!/bin/bash
/usr/local/emhttp/plugins/&name;/scripts/rc.watcher start
</INLINE>
</FILE>

<!-- INOTIFY-TOOLS PACKAGE -->
<FILE Name="/boot/packages/inotify-tools-3.14-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://mirrors.slackware.com/slackware/slackware64-14.1/slackware64/a/inotify-tools-3.14-x86_64-1.txz</URL>
</FILE>

<!-- B2SUM PACKAGE (prepared by Bergware) -->
<FILE Name="/boot/packages/b2sum-20130305-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/b2sum-20130305-x86_64-1.txz</URL>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
usb=/boot/config/plugins/&name;
cfg=&source;.cfg
if [[ ! -e $cfg ]]; then
  cfg=/usr/local/emhttp/plugins/&name;/default.cfg
fi

# Create logs, export, saved folders
mkdir -p $usb/logs $usb/export $usb/saved

# Move hash files from legacy location to export folder
mv -f $usb/*.hash $usb/export 2>/dev/null

# Start service
enable=$(grep -Po '^service="\K[^"]+' $cfg)
array=$(grep -Po '^mdState=\K.*' /proc/mdcmd)
if [[ $enable -eq 1 &amp;&amp; $array == STARTED ]]; then
  at -M -f /tmp/start_service now 2>/dev/null
fi
rm -f /tmp/start_service

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015-2016, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop all processes
/usr/local/emhttp/plugins/&name;/event/stopping_svcs

# Uninstall the packages
removepkg &name;
removepkg b2sum-20130305-x86_64-1
removepkg inotify-tools-3.14-x86_64-1

# Remove exportrotate cron job
rm -f /etc/cron.daily/exportrotate
</INLINE>
</FILE>

</PLUGIN>