<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.file.integrity">
<!ENTITY author    "Bergware">
<!ENTITY version   "2016.01.03a">
<!ENTITY launch    "Settings/FileIntegrity">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "a8119f1406b2c5a8b77ece5600abcafc">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###&version;
- fixed wrong key length for MD5/SHA256 in bunker script
- stop all background operations when array is put off-line or system goes down
- include automatic stop/start service in PLG file

###2016.01.03
- bunker script refinements

###2016.01.02a
- fixed highlighting and disabling of 'active' disks on the settings page

###2015.01.02
- fixed bug in bunker script

###2016.01.01b
- fixed process termination and display update when a running disk operation is canceled

###2016.01.01a
- improved process killing when a running disk operation is canceled from the control page

###2016.01.01
- corrections and updates to bunker script (use new format for all commands)

###2015.12.31b
- changed export format to the same format as MD5/SHA256/BLAKE2 utilities &lt;hash-key&gt; *&lt;file-name&gt;
- made display of settings and control pages conditional (array must be started)

**DELETE OLD EXPORT FILES (IF EXISTING) AND REGENERATE**

##2015.12.31
- added exporter cron job - daily update of export files

###2015.12.30d
- fixed no display of SHA526 selection on control page
- added new option *Save new hashing results to flash* (see Help)
- added BLAKE2 test, option is disabled when unsupported by the processor

###2015.12.30c
- changed name and extension of export files to 'diskXX.export.hash'
- changed cron job creation to prevent cron error messages
- added events to start/stop service with array start/stop
- fixed race-condition
- other miscellanuous enhancements

###2015.12.30b
- adjustments to bunker script
- optimized watcher


###2015.12.30a
- several corrections in bunker script, mandatory update

###2015.12.30
- fixed broken highlighting of active verifications
- changed Remove command to completely empty the attribute information

###2015.12.29a
- fixed file cleanup when operation is canceled
- fixed export function with excluded folders

###2015.12.29
- beta release for unRAID v6.1
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix File Integrity - Real-time hashing and verification of files. Report on failed file content integrity (aka bit-rot).
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Check unRAID version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Stop service
/usr/local/emhttp/plugins/&name;/scripts/rc.watcher stop 2>/dev/null

# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi

# Remove exportrotate script
rm -f /etc/cron.daily/exportrotate
</INLINE>
</FILE>

<!-- EXPORTROTATE SCRIPT - RUNS DAILY -->
<FILE Name="/etc/cron.daily/exportrotate" Mode="0755">
<INLINE>
<![CDATA[
#!/bin/bash
conf=/etc/inotifywait.conf
[[ ! -f $conf || $(grep -Po '^mdState=\K.*' /proc/mdcmd) != STARTED ]] && exit 0

source $conf 2>/dev/null
scandate=$(date +%s)
tmpfile=/tmp/d.$RANDOM.list
path=/boot/config/plugins/dynamix.file.integrity
ifs=$IFS

touch -t $(date -d "@$(($(date +%s)-86400))" +%Y%m%d%H%M.%S) $tmpfile.0

if [[ -z $method ]]; then
  hash=sha256
  code=64
elif [[ $method == -b2 ]]; then
  hash=blake2
  code=128
else
  hash=md5
  code=32
fi
name=$((code+2))

for disk in $disks ; do
  find $disk -type f -iname "*" -newer $tmpfile.0 -exec getfattr -d --absolute-names "{}" 1>$tmpfile 2>/dev/null +
  key=0;
  if [[ -s $tmpfile ]]; then
    filedate=0
    filesize=0
    IFS='"'
    while read -r line; do
      if [[ -n $line ]]; then
        if [[ ${line:0:6} == "# file" ]]; then
          [[ -n $key && $key != 0 ]] && echo "$key *$file" >>$tmpfile.1
          file="${line:8}"
          key=
        else
          line=($line)
          [[ ${line[0]} == "user.$hash=" ]] && key=${line[1]}
        fi
      fi
    done <$tmpfile
    IFS=$ifs
    [[ -n $key ]] && echo "$key *$file" >>$tmpfile.1
  fi
  if [[ -s $tmpfile.1 ]]; then
    hashfile=$path/${disk:5}.export.hash
    if [[ -s $hashfile ]]; then
      cp -f $hashfile $tmpfile.2
      while read -r line; do
        row=$(grep -Fn "${line:$name}" $hashfile|cut -d: -f1)
        if [[ -n $row ]]; then
          sed -i "$row s:.*:$line:" $tmpfile.2
        else
          echo "$line" >>$tmpfile.2
        fi        
      done <$tmpfile.1
    else
      cp -f $tmpfile.1 $tmpfile.2
    fi
    sort -ft '*' -k2 -o $hashfile $tmpfile.2
    rm -f $tmpfile.1 $tmpfile.2
  fi
done
old=$path/disks.export.$(date +%Y%m%d -d -1day).new.hash
rm -f $tmpfile* $old
exit 0
]]>
</INLINE>
</FILE>

<!-- WORKAROUND -->
<FILE Name="/tmp/start_service" Mode="0770">
<INLINE>
#!/bin/bash
/usr/local/emhttp/plugins/&name;/scripts/rc.watcher start
</INLINE>
</FILE>

<!-- INOTIFY-TOOLS PACKAGE -->
<FILE Name="/boot/packages/inotify-tools-3.14-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://mirrors.slackware.com/slackware/slackware64-14.1/slackware64/a/inotify-tools-3.14-x86_64-1.txz</URL>
</FILE>

<!-- B2SUM PACKAGE (prepared by Bergware) -->
<FILE Name="/boot/packages/b2sum-20130305-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/b2sum-20130305-x86_64-1.txz</URL>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
cfg=&source;.cfg
if [[ ! -e $cfg ]]; then
  cfg=/usr/local/emhttp/plugins/&name;/default.cfg
fi

# Start service
enable=$(grep -Po '^service="\K[^"]+' $cfg)
array=$(grep -Po '^mdState=\K.*' /proc/mdcmd)
if [[ $enable -eq 1 &amp;&amp; $array == STARTED ]]; then
  at -M -f /tmp/start_service now 2>/dev/null
fi
rm -f /tmp/start_service

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop all processes
/usr/local/emhttp/plugins/&name;/event/stopping_svcs

# Uninstall the packages
removepkg &name;
removepkg b2sum-20130305-x86_64-1
removepkg inotify-tools-3.14-x86_64-1

# Remove exportrotate cron job
rm -f /etc/cron.daily/exportrotate
</INLINE>
</FILE>

</PLUGIN>