<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.system.temp">
<!ENTITY author    "Bergware">
<!ENTITY version   "2016.06.19">
<!ENTITY launch    "Settings/TempSettings">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "69f4db054e9519c9e7923ca363fb2ede">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- disable 'detect' button and give message when perl is not installed
- auto-update sensors-detect script to latest known version

###2016.02.27
- added display of autofan speed percentage when system autofan is installed (courtesy of gfjardim)

###2015.12.14
- added unRAID version check. Only version 6.1 or higher is allowed
- updated consistency of PLG file

###2015.12.13
- changed .txz file naming to support consistent package upgrading

###2015.10.12
- fixed incorrect timer pause/resume function

###2015.06.27
- introduced new logo (thanks Zonediver)
- removed utilities page (now standard included with Dynamix webGui)
- removed Reset button (now controlled by Dynamix webGui)
- fixed intermittent non-display

###2015.04.28
- added Reset button on settings page

###2015.04.11
- included online help information

###2015.02.07
- replaced 'add to startup/remove from startup' with automatic loading by plugin
- changed 'detect' and 'save' buttons are made permanent
- fixed list of drivers not always displayed
- changed icon of mainboard

###2015.02.03
- added 'detect' button to do manual scanning (fixes long wait issues - some people have)
- added possibility to manually add a driver name
- added improved control management
- changed probe activation is integrated in dropdown menus

###2015.02.02
- added suppression of inactive/unused probes
- added selection of probes to display in footer

###2015.01.31
- added display of array fan
- added settings page (contributed by gfjardim)
- changed icons

###2015.01.22
- version update for webGui 2015.01.21

###2014.12.05
- used function showFooter()

###2014.11.28
- initial release for unRAID v6
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix System Temperature - Real-time monitoring of CPU and MB temperatures
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Check unRAID version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Remove legacy config file
rm -f /boot/config/plugins/&name;/&name;.cfg

# Remove legacy commands from 'go' file
if grep -q '^# Sensors drivers' /boot/config/go; then
  sed -i '/^# Sensors drivers/d;/^.*drivers.conf)$/d' /boot/config/go
fi

# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi

# Remove sensors-detect script
rm -f /usr/sbin/sensors-detect
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- SENSORS-DETECT -->
<FILE Name="/usr/sbin/sensors-detect" Mode="0770">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/sensors-detect</URL>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Load sensor drivers
drivers=/boot/config/plugins/&name;/drivers.conf
if [[ -f $drivers ]]; then
  modprobe -a $(cat $drivers)
fi

# Copy settings file
sensors=/boot/config/plugins/&name;/sensors.conf
if [[ -f $sensors ]]; then
  cp -f $sensors /etc/sensors.d
fi

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;

# Uninstall the 'external' package
#removepkg limetech:perl
</INLINE>
</FILE>

</PLUGIN>