<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.schedules">
<!ENTITY author    "Bergware">
<!ENTITY version   "2015.12.14">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "bfe2ba3c83ffeb006c3911dd9751112c">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- added unRAID version check. Only version 6.1 or higher is allowed
- updated consistency of PLG file

###2015.12.13
- changed .txz file naming to support consistent package upgrading

###2015.09.13
- changed styling

###2015.08.13
- adhere new security policy in unRAID v6.1 (please reboot after upgrade)

###2015.08.08
- make plugin compatible with unRAID version 6.0 and 6.1

###2015.07.20
- added scheduled tasks list

###2015.07.19
- initial release for unRAID v6
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix Schedules - GUI inteface to alter the built-in hourly, daily, weekly and monthly schedules.
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Check unRAID version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
cron="/tmp/cron.tmp"
cfg="/boot/config/plugins/&name;/&name;.cfg"
if [[ -e $cfg ]]; then
  source $cfg
  crontab -l > $cron
  sed -i -r "s/^[0-9]+(.*cron.hourly.*)/${hourlyMM}\1/" $cron
  sed -i -r "s/^[0-9]+ [0-9]+(.*cron.daily.*)/${dailyMM} ${dailyHH}\1/" $cron
  sed -i -r "s/^[0-9]+ [0-9]+ \* \* [0-9](.*cron.weekly.*)/${weeklyMM} ${weeklyHH} * * ${weeklyDD}\1/" $cron
  sed -i -r "s/^[0-9]+ [0-9]+ [0-9]+(.*cron.monthly.*)/${monthlyMM} ${monthlyHH} ${monthlyDD}\1/" $cron
  crontab $cron
  rm -f $cron
fi

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>