<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.system.buttons">
<!ENTITY author    "Bergware">
<!ENTITY version   "2015.12.13">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- changed .txz file naming to support consistent package upgrading

###2015.09.12
- changed shutdown and reboot execution. When the powerdown plugin is installed, it will be used instead of the standard webGUI commands.

###2015.08.16
- textual adjustments

###2015.08.08
- code optimizations

###2015.08.07a
- fixed regression error

###2015.08.07
- added menu commands are prohibited when parity operation or mover is running
- added CTRL + mouse click to do a forced system shutdown or system reboot (requires powerdown plugin)
- added system sleep indicator

###2015.08.06a
- used same confirmations for popup window as for Array Operations page

###2015.08.06
- added array start/stop buttons

###2015.08.02
- added confirmation of commands (default is OFF)
- fixed improper command execution on some systems

###2015.08.01c
- fixed typo

###2015.08.01b
- corrected reference to javascript file for version 6.0.x

###2015.08.01a
- made it part of the Dynamix family

###2015.08.01
- changed to single button with context menu
- added sleep action (avalaible when Dynamix S3 sleep plugin is installed)

###2015.07.22a
- removed close button from shadowbox

###2015.07.22
- initial release for unRAID v6
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix System Buttons - Single click system reboot and system shutdown
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
version=$(stat -c %Y boot/config/plugins/&name;/&name;.txz 2>/dev/null)
if [[ -z $version || $(date -d @$version +%Y.%m.%d) != &version; ]]; then
  rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null)
fi

# Restore Confirmations.page
if [[ -f /usr/local/emhttp/webGui/Confirmations.page- ]]; then
  mv -f /usr/local/emhttp/webGui/Confirmations.page- /usr/local/emhttp/webGui/Confirmations.page
fi
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/archive/&name;.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;

</INLINE>
</FILE>

</PLUGIN>