<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.system.autofan">
<!ENTITY author    "Bergware/gfjardim">
<!ENTITY version   "2015.12.13a">
<!ENTITY launch    "Settings/FanSettings">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- changed .txz file naming to support consistent package upgrading
- updated rc.autofan script (start | stop | restart)

###2015.08.13
- adhere new security policy in unRAID v6.1 (please reboot after upgrade)
- correction in display of detection progress

###2015.08.08
- made plugin compatible for unRAID version 6.0 and 6.1

###2015.06.27
- removed utilities page (now standard included with Dynamix webGui)
- removed Reset button (now controlled by Dynamix webGui)
- added Default button

###2015.04.28
- added Reset button on settings page

###2015.04.11
- improved pwm scanning (thanks to gfjardim)

###2015.02.07
- initial release for unRAID v6
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix System Autofan - Fan speed control. Makes use of autofan script contributed by Aiden, Dan Stroot, Guzzi, gfjardim
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/usr/local/emhttp/plugins/&name;/scripts/rc.autofan stop 2>/dev/null

# Remove old 'source' files
file=/boot/config/plugins/&name;/&name;
plugin=&version;
version=$(stat -c %Y ${file}.txz 2>/dev/null)
if [[ -z $version || $(date -d @$version +%Y.%m.%d) != ${plugin:0:10} ]]; then
  rm -f ${file}*.txz
fi
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/archive/&name;.txz</URL>
</FILE>

<!--
Workaround to start service.
-->
<FILE Name="/tmp/start_service">
<INLINE>
#!/bin/bash
/usr/local/emhttp/plugins/&name;/scripts/rc.autofan start 2>/dev/null
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
cfg="/boot/config/plugins/&name;/&name;.cfg"
if [[ ! -e $cfg ]]; then
  cfg="/usr/local/emhttp/plugins/&name;/default.cfg"
fi

# Start service
enable=$(awk -F'"' '/^service=/{print $2}' $cfg)
if [[ $enable -eq 1 ]]; then
  at -M -f /tmp/start_service now 2>/dev/null
fi
rm -f /tmp/start_service

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/usr/local/emhttp/plugins/&name;/scripts/rc.autofan stop 2>/dev/null

# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>