<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.schedules">
<!ENTITY author    "Bergware">
<!ENTITY version   "2015.08.13">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- Adhere new security policies in V6.1

###2015.08.08
- Make plugin compatible with unRAID version 6.0 and 6.1

###2015.07.20
- Added scheduled tasks list

###2015.07.19
- initial release for unRAID v6
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix Schedules - GUI inteface to alter the built-in hourly, daily, weekly and monthly schedules.
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/archive/&name;-&version;.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
cron="/tmp/cron.tmp"
cfg="/boot/config/plugins/&name;/&name;.cfg"
if [[ -e $cfg ]]; then
  source $cfg
  crontab -l > $cron
  sed -i -r "s/^[0-9]+(.*cron.hourly.*)/${hourlyMM}\1/" $cron
  sed -i -r "s/^[0-9]+ [0-9]+(.*cron.daily.*)/${dailyMM} ${dailyHH}\1/" $cron
  sed -i -r "s/^[0-9]+ [0-9]+ \* \* [0-9](.*cron.weekly.*)/${weeklyMM} ${weeklyHH} * * ${weeklyDD}\1/" $cron
  sed -i -r "s/^[0-9]+ [0-9]+ [0-9]+(.*cron.monthly.*)/${monthlyMM} ${monthlyHH} ${monthlyDD}\1/" $cron
  crontab $cron
  rm -f $cron
fi

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;-&version;
</INLINE>
</FILE>

</PLUGIN>