<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.file.manager">
<!ENTITY author    "Bergware">
<!ENTITY version   "2022.03.23">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "dd9a59a8917744f7563e89275b0b4788">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.10.0-rc3" max="6.10.9">

<CHANGES>
##&name;

###&version;
- Added file viewer for files with extension: .pdf, .jpg, png, .jpeg, .gif

###2022.03.21
- Fixed progress indicator for Move and Copy operations

###2022.03.19
- More refinements for the text file editor
- Fixed editing of files containing single quotes
- Highlight selected row when hovering over list

###2022.03.18
- Added Text File Editor (ace.js)
- Minor visual enhancements

###2022.03.16
- Added support for Unassigned Devices (UD) 'rootshare'
- Rearranged context menu to separate common actions

###2022.03.14
- Allow Unassigned Devices to access both disk shares and user shares

###2022.03.11
- Adjusted min/max Unraid version for the launch of this plugin

###2022.03.03
- Initial release
</CHANGES>

<!--
Copyright 2022, Bergware International
Dynamix File Manager - File management features added to the GUI Browser function
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
  pkill file_manager
  sed -ri '/file_manager$/d' /var/run/nchan.pid
fi
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2022, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# stop and remove Nchan script
pkill file_manager
sed -ri '/file_manager$/d' /var/run/nchan.pid

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>
