<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.date.time">
<!ENTITY author    "Bergware">
<!ENTITY version   "2018.03.08">
<!ENTITY launch    "Settings/DateTime">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "d4f282460527df956cd6100c1dae9588">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.2">

<CHANGES>
##&name;

###&version;
- added fourth NTP server entry (supported from unRAID 6.5)

###2017.09.01
- fixed PHP time variable

###2016.11.20
- fixed compatibility with unRAID version 6.3 and higher

###2016.09.17
- minimum unRAID version 6.2 (stable version)

###2016.09.07
- removed custom time zone setting

###2016.08.26
- fixed folders and files permissions

###2016.08.24a
- added show selected country

###2016.08.24
- initial release for unRAID v6.2
</CHANGES>

<!--
Copyright 2016, Bergware International
Dynamix Date Time adds an interactive world map to the date and time settings.
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2016, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>