<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.local.master">
<!ENTITY author    "Bergware">
<!ENTITY version   "2015.12.13">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- changed .txz file naming to support consistent package upgrading

###2015.10.12
- fixed timer pause/resume function
- changed file extension of temporary file to avoid conflict with diagnostics

###2015.09.26
- added: enable/disable election monitoring
- changed: display of elected local master browser

###2015.09.05
- test release for unRAID v6.1 only
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix local master - Monitors and shows the local master election in an SMB network
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Check unRAID version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Remove old 'source' files
file=/boot/config/plugins/&name;/&name;
version=$(stat -c %Y ${file}.txz 2>/dev/null)
if [[ -z $version || $(date -d @$version +%Y.%m.%d) != &version; ]]; then
  rm -f ${file}*.txz
fi

# Rename original files
if [[ ! -f /usr/local/emhttp/webGui/SMBWorkGroup.page- ]]; then
  mv -f /usr/local/emhttp/webGui/SMBWorkGroup.page /usr/local/emhttp/webGui/SMBWorkGroup.page-
fi
if [[ ! -f /usr/local/emhttp/webGui/include/DefaultPageLayout.php- ]]; then
  mv -f /usr/local/emhttp/webGui/include/DefaultPageLayout.php /usr/local/emhttp/webGui/include/DefaultPageLayout.php-
fi
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/archive/&name;.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/{print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;

# Restore original files
if [[ -f /usr/local/emhttp/webGui/SMBWorkGroup.page- ]]; then
  mv -f /usr/local/emhttp/webGui/SMBWorkGroup.page- /usr/local/emhttp/webGui/SMBWorkGroup.page
fi
if [[ -f /usr/local/emhttp/webGui/include/DefaultPageLayout.php- ]]; then
  mv -f /usr/local/emhttp/webGui/include/DefaultPageLayout.php- /usr/local/emhttp/webGui/include/DefaultPageLayout.php
fi

# Remove setting
sed -i '/^monitor=/d' /boot/config/plugins/dynamix/dynamix.cfg
# Update cron
rm -f /boot/config/plugins/dynamix/localmaster.cron
/usr/local/sbin/update_cron
</INLINE>
</FILE>

</PLUGIN>