<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.ssd.trim">
<!ENTITY author    "Bergware">
<!ENTITY version   "2017.04.23a">
<!ENTITY launch    "Settings/Scheduler">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "9fe95b31aefb3bbe1b7b404f0c54fe3c">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.1.9">

<CHANGES>
##&name;

###&version;
- made trim operation on all mount points which support it
- made plugin autonomous
- added shortcut link on plugins page
- updated plugin icon

###2016.08.26
- fixed folders and files permissions
- added minimum unRAID version 6.1.9

###2015.12.14
- added unRAID version check. Only version 6.1 or higher is allowed
- updated consistency of PLG file

###2015.12.13
- changed .txz file naming to support consistent package upgrading

###2015.10.24
- initial release for unRAID v6.1 only
</CHANGES>

<!--
Copyright 2017, Bergware International
Dynamix SSD trim - create a cronjob to do regular SSD TRIM operations
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi

# Move legacy cronjob
if [[ -f /boot/config/plugins/dynamix/ssd-trim.cron ]]; then
  mv -f /boot/config/plugins/dynamix/ssd-trim.cron /boot/config/plugins/&name;
  /usr/local/sbin/update_cron
fi
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2017, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;

# Update cronjob
/usr/local/sbin/update_cron
</INLINE>
</FILE>

</PLUGIN>