<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.ssd.trim">
<!ENTITY author    "Bergware">
<!ENTITY version   "2015.12.13">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- changed .txz file naming to support consistent package upgrading

###2015.10.24
- initial release for unRAID v6.1 only
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix local master - Monitors and shows the local master election in an SMB network
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Check unRAID version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Remove old 'source' files
version=$(stat -c %Y boot/config/plugins/&name;/&name;.txz 2>/dev/null)
if [[ -z $version || $(date -d @$version +%Y.%m.%d) != &version; ]]; then
  rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null)
fi
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/archive/&name;.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/{print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;

# Remove cron entry
rm -f /boot/config/plugins/dynamix/ssd-trim.cron
/usr/local/sbin/update_cron
</INLINE>
</FILE>

</PLUGIN>