<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.system.stats">
<!ENTITY author    "Bergware">
<!ENTITY version   "2016.01.13">
<!ENTITY launch    "Settings/StatSettings">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "913395722833f9700608d4f9ed6d7a79">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- added new setting "Placement of Stats menu", allows the menu to move away from the header (requires unRAID 6.1.7 or higher)
- added new setting "Opening page", selects the first page to view upon visitng Stats
- added coloring based on global and individual disk settings
- updated sysstat files to version 11.2.0
- changed icons

###2015.12.19b
- updated sysstat files to version 11.1.8
- added datafile conversion from version 10.x to 11.x

###2015.12.19
- moved log directory from /var/log/sa to /var/sa to prevent LOG file system from filling up

###2015.12.14
- added unRAID version check. Only version 6.1 or higher is allowed
- updated consistency of PLG file

###2015.12.13
- changed .txz file naming to support consistent package upgrading

###2015.08.17
- adhere new security policy in unRAID v6.1

###2015.06.27
- introduced new logo (thanks Zonediver)
- removed utilities page (now standard included with Dynamix webGui)
- removed Reset button (now controlled by Dynamix webGui)
- changed behavior of Default button (immediate reset)
- fixed missing disks when these are in data rebuild

###2015.04.28
- added Reset button on settings page

###2015.04.18
- fixed top field position

###2015.04.11
- included online help information

###2015.02.21
- support of new cron mechanism

###2015.02.15
- workaround to restore /var/log permissions

###2015.01.22
- version update for webGui 2015.01.21

###2014.12.05
- used global disk utilization thresholds
- fixed cron error message about sa1
- fixed display error when array in maintenance mode

###2014.12.01
- fixed cache disk pool display in Disk Stats.

###2014.11.28
- initial release for unRAID v6
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix System Stats - disk and system usage graphs
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Check unRAID version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Remove legacy cron entry (if existing)
crontab -l|sed '/^# System data collection/d;/\/usr\/lib\/sa\/sa1/d'|crontab -

# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Create sa directory
old=/var/log/sa
new=/var/sa
tmp=/tmp/sa
mkdir -p $new
chmod 755 $new

# Convert legacy files
if [[ -d $old ]]; then
  for sa in $old/sa* ; do
    /usr/bin/sadf -c $sa > $new/$(basename $sa) 2>/dev/null
  done
  rm -rf $old
elif [[ $(ls -A $new|wc -l) -gt 0 ]]; then
  mkdir -p $tmp
  for sa in $new/sa* ; do
    /usr/bin/sadf -c $sa > $tmp/$(basename $sa) 2>/dev/null
  done
  mv -f $tmp/sa* $new
  rm -rf $tmp
fi

# Backward compatibility
source /etc/unraid-version
if [[ $version != 6.1.7 &amp;&amp; ${version:0:3} != 6.2 ]]; then
  sed -i 's:/.*=::' /usr/local/emhttp/plugins/&name;/Stats.page
fi

# Create cron entry
cron=/boot/config/plugins/&name;/sysstats.cron
if [[ ! -f $cron ]]; then
  echo '# Generated system data collection schedule:' > $cron
  echo -e '*/1 * * * * /usr/local/emhttp/plugins/&name;/scripts/sa1 1 1 &amp;> /dev/null\n' >>$cron
  /usr/local/sbin/update_cron
fi

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>