#!/bin/bash
plugin=dynamix.system.autofan
script=autofan
execute=/usr/local/emhttp/plugins/$plugin/scripts/$script

if [[ -f /boot/config/plugins/$plugin/$plugin.cfg ]]; then
  . /boot/config/plugins/$plugin/$plugin.cfg
else
  echo "No config file, aborting."
  exit 2
fi

autofan.start() {
  if [[ -z $(pgrep -f $execute) ]]; then
    $execute $options 1>/dev/null 2>&1
    echo "$script started"
  else
    echo "$script already running!"
  fi
}

autofan.stop() {
  if [[ -n $(pgrep -f $execute) ]]; then
    $execute -q 1>/dev/null 2>&1
    timer=5
    until [[ -z $(pgrep -f $execute) || $timer -eq 0 ]]; do
      timer=$((timer-1))
      sleep 1
    done
    # set fan to max
    echo 255 > $controller
    echo "$script stopped"
  else
    echo "$script not running!"
  fi
}

autofan.speed() {
  if [[ -f $controller && $(cat $fan) -gt 0 ]]; then
    echo $(($(($(cat $controller)*100))/255))
  else
    echo 0
  fi
}

autofan.restart() {
  autofan.stop
  sleep 1
  autofan.start
}

case "$1" in
'start')
 autofan.start ;;
'stop')
 autofan.stop ;;
'speed')
 autofan.speed ;;
'restart')
 autofan.restart ;;
*)
 echo "Usage: $(basename $0) start|stop|restart|speed"
esac
