<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY plugin "dynamix.webGui">
<!ENTITY version "2.2.4">
<!ENTITY pkg "/boot/packages">
<!ENTITY plg "/boot/plugins">
<!ENTITY rom "/boot/config/plugins/dynamix">
<!ENTITY img "/boot/config/plugins/images">
<!ENTITY gui "/usr/local/emhttp/plugins">
<!ENTITY log "/var/log/packages">
<!ENTITY reg "/var/log/plugins">
<!ENTITY src "https://raw.github.com/bergware/dynamix/master/download">
<!ENTITY pwr "https://raw.github.com/dlandon/unraid-snap/master">
]>

<PLUGIN>
<!--
Copyright 2014, Bergware International
Dynamix webGui - Enhanced graphical interface for unRAID

Version history:
 2014-05-30 - version 2.2.4 : Point release
 2014-03-15 - version 2.2.3 : Point release
 2014-02-28 - version 2.2.2 : Point release
 2014-02-24 - version 2.2.1 : Public release
 2014-02-19 - version 2.2.0 : Beta release
 2014-02-14 - version 2.1.4 : Point release
 2014-02-10 - version 2.1.3 : Point release
 2014-02-06 - version 2.1.2 : Point release
 2014-01-28 - version 2.1.1 : Point release
 2014-01-23 - version 2.1.0 : unRAID v5/v6 alignment
 2014-01-16 - version 2.0.9 : Point release
 2014-01-08 - version 2.0.8 : Point release
 2014-01-04 - version 2.0.7 : Point release
 2014-01-03 - version 2.0.6 : Regression release
 2014-01-03 - version 2.0.5 : Point release
 2014-01-01 - version 2.0.4 : Point release
 2013-12-31 - version 2.0.3 : Point release
 2013-12-27 - version 2.0.2 : Point release
 2013-12-21 - version 2.0.1 : Public release
 2013-12-01 - version 2.0.0 : Initial release

Plugin file locations:
 /boot/plugins/dynamix.webGui-0.0.0-noarch-bergware.plg                   # this file
 /boot/plugins/dynamix.webGui-0.0.0-i486-1.txz                            # executable code
 /boot/config/plugins/images/dynamix.webGui.png                           # icon file
 /boot/config/plugins/dynamix/dynamix.webGui.cfg                          # non-volatile settings
 /var/log/plugins/dynamix.webGui                                          # plugin registration
-->

<FILE Name="/tmp/plugin-startup" Run="/bin/bash">
<INLINE>
append(){
  if [ ! -f &rom;/&plugin;.cfg ]; then
    return
  fi
  key=$(echo $1|cut -d'=' -f1)
  end=$(wc -l &lt;&rom;/&plugin;.cfg)
  if [ -z "$2" ]; then
    if [ $(grep "^$key=" &rom;/&plugin;.cfg|wc -l) -eq 0 ]; then
      sed -i "$end a $1" &rom;/&plugin;.cfg
    fi
    return
  fi
  if [ $(sed -n "/^\[$2\]/,/^\[/p" &rom;/&plugin;.cfg|grep "^$key="|wc -l) -eq 0 ]; then
    row=$(sed -n "/^\[$2\]/,/^\[/=" &rom;/&plugin;.cfg|tail -1)
    if [ $row == $end ]; then
      sed -i "$end a $1" &rom;/&plugin;.cfg
    else
      sed -i "$row i $1" &rom;/&plugin;.cfg
    fi
  fi
}

if [ ! -f &reg;/&plugin; ]; then
# Wipe the stock unRAID webGui
  rm -rf /usr/local/emhttp/plugins/indexer
  rm -rf /usr/local/emhttp/plugins/webGui
# Remove unRAID webGui upgrade plugin
  rm -rf /boot/config/plugins/webGui
  rm -f /boot/plugins/webGui-latest.plg
  rm -f /boot/plugins/webGui-latest.txz
fi

# Prepare plugin
rm -f $(ls &plg;/&plugin;*.t[xg]z 2>/dev/null | grep -v '&version;')
rm -f &reg;/&plugin;
rm -f /tmp/plugin-install

# Append new entries (if not existing)
append 'tabs="0"' 'display'
append 'usage="1"' 'display'
append 'text="0"' 'display'
append 'theme="white"' 'display'
append 'hot="40"' 'display'
append 'max="50"' 'display'

# Wait for network (only needed for this *first* plugin)
timer=30
while [ $timer -gt 0 ]; do
  if [ -n "$(route -n | awk '/^0.0.0.0/ {print $2}')" ]; then
    break
  fi
  timer=$((timer-1))
  sleep 1
done
if [ $timer -eq 0 ]; then
  echo "No network communication !!!"
fi

# Remove this script
rm -f /tmp/plugin-startup
</INLINE>
</FILE>

<FILE Name="&rom;/&plugin;.cfg">
<INLINE>
[confirm]
down="1"
stop="1"
sleep="1"
preclear="1"
warn="1"
[display]
date="%c"
time="%R"
number=".,"
unit="C"
scale="-1"
align="right"
view=""
total="1"
spin="1"
banner=""
snow="0"
icons="1"
tabs="0"
usage="1"
text="0"
theme="white"
hot="40"
max="50"
refresh="1000"
[parity]
mode="0"
hour="0 0"
dotm="1"
month="1"
day="0"
cron=""
write=""
[notify]
path="/tmp/notifications"
position="top-right"
date="d/m/Y"
time="H:i"
</INLINE>
</FILE>

<FILE Name="&plg;/&plugin;-&version;-i486-1.txz" Run="upgradepkg --install-new">
<URL>--no-check-certificate &src;/&plugin;-&version;-i486-1.txz</URL>
</FILE>

<FILE Name="&img;/&plugin;.png">
<URL>--no-check-certificate &src;/&plugin;.png</URL>
</FILE>

<FILE Name="&gui;/webGui/images/&plugin;.png">
<LOCAL>&img;/&plugin;.png</LOCAL>
</FILE>

<FILE Name="&pkg;/powerdown-2.06-noarch-unRAID.tgz" Run="CTRLALTDEL=YES upgradepkg --install-new">
<URL>--no-check-certificate &pwr;/powerdown-2.06-noarch-unRAID.tgz</URL>
</FILE>

<FILE Name="/tmp/plugin-install" Run="/bin/bash">
<INLINE>
cfg="&rom;/&plugin;.cfg"
echo "executing !"

# Create cron entry (if active)
entry=$(grep '^cron=' $cfg | cut -d'"' -f2)
if [ -n "$entry" ]; then
  cron=/tmp/parity.tmp
  crontab -l | grep -vi 'Scheduled Parity Check' | grep -v '/root/mdcmd check' > $cron
  echo '# Scheduled Parity Check' >> $cron
  echo "$entry" | cut -d"'" -f2 >> $cron
  crontab $cron
  rm -f $cron
fi

# Update file access mode
chmod 600 $(awk '/(\.htm$|\.php$|\.js$|\.page$|\.css$|\.png$|\.gif$)/ {print "/"$0}' &log;/&plugin;-&version;-i486-1)

echo ""
echo "-----------------------------------------------------------"
echo " &plugin; has been installed."
echo ""
echo " Created by Bergware International"
echo " Dynamic graphical interface for unRAID media server"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""

# Remove this install file - we are done!
rm -f /tmp/plugin-install
</INLINE>
</FILE>

<FILE Name="&reg;/&plugin;">
<INLINE>
&plugin; v&version;
</INLINE>
</FILE>
</PLUGIN>