<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY plugin "dynamix.system.temp">
<!ENTITY version "2.0.3">
<!ENTITY pkg "/boot/packages">
<!ENTITY rom "/boot/config/plugins/dynamix">
<!ENTITY img "/boot/config/plugins/images">
<!ENTITY gui "/usr/local/emhttp/plugins">
<!ENTITY log "/var/log/packages">
<!ENTITY reg "/var/log/plugins">
<!ENTITY src "https://raw.github.com/bergware/dynamix/master/download">
<!ENTITY url "http://slackware.cs.utah.edu/pub/slackware">
<!ENTITY dir "13.1">    <!-- select slackware version for packages, see list below -->
<!ENTITY prune "false"> <!-- set prune to "true" to activate pruning -->
]>

<PLUGIN>
<!--
Copyright 2013, Bergware International
Dynamix System Temperature - Real-time monitoring of CPU and MB temperatures

Version history:
 2013-12-31 - version 2.0.3 : Point release
 2013-12-27 - version 2.0.2 : Point release
 2013-12-21 - version 2.0.1 : Public release
 2013-12-01 - version 2.0.0 : Initial release

Plugin file locations:
 /boot/config/plugins/dynamix.system.temp-0.0.0-noarch-bergware.plg       # this file
 /boot/config/plugins/dynamix/dynamix.system.temp-0.0.0-i486-1.txz        # executable code
 /boot/config/plugins/images/dynamix.system.temp.png                      # icon file
 /var/log/plugins/dynamix.system.temp                                     # plugin registration
-->

<FILE Name="/tmp/plugin-startup" Run="/bin/bash">
<INLINE>
if [ -f /var/log/plugins/dynamix.webGui ]; then
# Prepare plugin
  rm -f $(ls &rom;/&plugin;*.t[xg]z 2>/dev/null | grep -v '&version;')
  rm -f &reg;/&plugin;
  rm -f /tmp/plugin-install
# Prepare packages
  rm -f /tmp/plugin-packages
# Proceed
  code=0
else
# Dynamix webGui not present
  echo "missing Dynamix webGui plugin !!!"
# Terminate
  code=1
fi
# Remove this script
rm -f /tmp/plugin-startup
exit $code
</INLINE>
</FILE>

<FILE Name="/tmp/plugin-packages">
<INLINE>
# Optional packages      13.1              13.37             14.0              current
ap lm_sensors    txz     3.3.4-i486-1      3.3.4-i486-1      3.3.4-i486-1      3.3.4-i486-1      #no-install       # lm-sensors library
d  perl          txz     5.10.1-i486-2     5.12.3-i486-2     5.16.3-i486-1     5.18.1-i486-1     no-install        # perl scripting
</INLINE>
</FILE>

<FILE Name="&rom;/&plugin;-&version;-i486-1.txz" Run="upgradepkg --install-new">
<URL>--no-check-certificate &src;/&plugin;-&version;-i486-1.txz</URL>
</FILE>

<FILE Name="&img;/&plugin;.png">
<URL>--no-check-certificate &src;/&plugin;.png</URL>
</FILE>

<FILE Name="&gui;/dynamix/images/&plugin;.png">
<LOCAL>&img;/&plugin;.png</LOCAL>
</FILE>

<FILE Name="/tmp/plugin-install" Run="/bin/bash">
<INLINE>
ini="&rom;/&plugin;.cfg"
echo "executing !"

install(){
  while read -ra data; do
    lc=${data[0]:0:1}
    if [ -n "$lc" ] &amp;&amp; [ "$lc" != "#" ]; then
      if [ "${data[7]}" != "no-install" ]; then
        case "&dir;" in
           '13.1') version=${data[3]} ;;
          '13.37') version=${data[4]} ;;
           '14.0') version=${data[5]} ;;
        'current') version=${data[6]} ;;
        esac
        path=&url;/slackware-&dir;/slackware/${data[0]}
        file=${data[1]}-${version}.${data[2]}
        wget -q --spider $path/$file
        if [ $? -ne 0 ]; then
          path=&url;/slackware-&dir;/patches/packages
          file=${data[1]}-${version}_slack&dir;.${data[2]}
        fi
        if [ ! -s "&pkg;/$file" ]; then
          wget -nv -O &pkg;/$file $path/$file
        fi
        if [ -s "&pkg;/$file" ]; then
          upgradepkg --install-new &pkg;/$file
          # prune
          if [ "$2" == "true" ]; then
            rm -rf $(awk -F'/' '/^usr\/(doc|include|info|man)\/./ &amp;&amp; NF&lt;5 {print "/"$1"/"$2"/"$3}' &log;/${file%.*} | uniq)
          fi
        else
          echo "Package $file failed to install!"
        fi
      fi
    fi
  done &lt;$1
  rm -f $1
}

# Make sure packages directory exists
mkdir -p &pkg;
# Install external packages
install /tmp/plugin-packages &prune;

# Copy custom sensors file
if [ -s "&rom;/sensors.conf" ]; then
  cp -f &rom;/sensors.conf /etc/sensors.d
fi

# Update file access mode
chmod 600 $(awk '/(\.htm$|\.php$|\.js$|\.page$|\.css$|\.png$|\.gif$)/ {print "/"$0}' &log;/&plugin;-&version;-i486-1)

echo ""
echo "-----------------------------------------------------------"
echo " &plugin; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2013, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""

# Remove this install file - we are done!
rm -f /tmp/plugin-install
</INLINE>
</FILE>

<FILE Name="&reg;/&plugin;">
<INLINE>
&plugin; v&version;
</INLINE>
</FILE>
</PLUGIN>