#!/bin/bash
plugin=dynamix.file.integrity
watcher=/usr/local/emhttp/plugins/$plugin/scripts/watcher
conf=/etc/inotifywait.conf

watcher.start() {
  if [[ -z $(pgrep -f $watcher) ]]; then
    source $conf 2>/dev/null
    $watcher "$cmd" "$method" "$exclude" "$disks"
    echo "watcher started"
  else
    echo "watcher already running!"
  fi
}

watcher.stop() {
  if [[ -n $(pgrep -f $watcher) ]]; then
    pkill inotifywait
    timer=5
    until [[ -z $(pgrep -f $watcher) || $timer -eq 0 ]]; do
      timer=$((timer-1))
      sleep 1
    done
    [[ $timer -gt 0 ]] && echo "watcher stopped" || echo "watcher did not stop"
  else
    echo "watcher not running!"
  fi
  rm -f /var/run/hash.pipe
}

watcher.restart() {
  watcher.stop
  sleep 1
  watcher.start
}

case "$1" in
'start')
 watcher.start ;;
'stop')
 watcher.stop ;;
'restart')
 watcher.restart ;;
*)
 echo "Usage: $(basename $0) start|stop|restart"
esac
