<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.active.streams">
<!ENTITY author    "Bergware">
<!ENTITY version   "2015.12.13c">
<!ENTITY launch    "Tools/ActiveStreams">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY MD5       "06f1280196db86d4707baf461ded7000">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###&version;
- changed .txz file naming to support consistent package upgrading

###2015.08.13
- fixed regression error (missing tools header file)

###2015.06.27
- introduced new logo (thanks Zonediver)
- removed Reset button (now controlled by Dynamix webGui)
- enable/Disable Apply button when changes are made
- replaced halt image for awesome font symbol
- added Done button on active streams page

###2015.04.28
- added Reset button on User Names page

###2015.04.18
- improved IP/Users list

###2015.04.11
- included online help information
- better support for Plex streams

###2015.01.22
- version update for webGui 2015.01.21

###2014.12.08
- adjusted table to new css styling

###2014.12.06
- fixed wrong placement of config file
- fixed regression error in names list

###2014.12.05
- fixed wrong file size display
- fixed compatability issue with unRAID v6

###2014.11.28
- initial release for unRAID v6
</CHANGES>

<!--
Copyright 2015, Bergware International
Dynamix Active Streams - Real-time monitoring of SMB shares
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
file=/boot/config/plugins/&name;/&name;
MD5=$(md5sum ${file}.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 -ne &MD5; ]]; then
  rm -f ${file}*.txz
fi
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;)

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>